@startuml wakuwaku
title ワクワクに向けてのビューワ

participant システム
actor ユーザ
actor 同伴者

== タイトルシーン ==
システム -> ユーザ : タイトル画面表示
ユーザ -> システム : スタートボタンを押す

== シナリオシーン ==
システム -> ユーザ : 導入の質問\n例：最近の震災を知っている？
ユーザ -> 同伴者 : 相談\n例：どんな地震起きてるかな？
同伴者 -> ユーザ : 意見\n例：OO地震
ユーザ -> システム : 回答する

alt わからない
    システム -> ユーザ : フィードバック
else OO地震
    システム -> ユーザ : フィードバック
end

システム -> ユーザ : シナリオ\n実際の被害と防災の重要性
システム -> ユーザ : 家庭内の防災状況の質問
ユーザ -> 同伴者 : 防災状況の確認
同伴者 -> ユーザ : 防災状況
ユーザ -> システム : 回答する

alt 何も対策していない
    システム -> ユーザ : フィードバック
else 対策している
    システム -> ユーザ : フィードバック
end

システム -> ユーザ : 質問\n例：今地震が起きたらどう避難する？
ユーザ -> 同伴者 : 避難方法の相談
同伴者 -> ユーザ : 避難場所，避難経路，etc...
ユーザ -> システム : 回答する

alt 具体的な回答
    システム -> ユーザ : フィードバック
else わからない
    システム -> ユーザ : フィードバック
end

システム -> ユーザ : 実際に経路を考えて避難しよう！！！
ユーザ -> システム : ボタンを押す

== 経路選択シーン ==
システム -> ユーザ : 経路の表示
システム [#red]-> ユーザ : <color : red> 話し合わせる仕掛け
ユーザ <-> 同伴者 : 経路の確認，比較\n例：この経路はOOで危険だよね
ユーザ -> システム : 経路の選択

== 避難シーン ==
システム -> ユーザ : 避難開始の合図，カウントダウン開始
ユーザ -> システム : コントローラの操作
システム -> ユーザ : キャラクター移動

alt キャラクターが動けなくなった場合
    ユーザ -> システム : 四角ボタンを押す
    システム -> ユーザ : スタートの位置に戻る
else 選択した経路が通行不可能だった場合
    システム [#red]-> ユーザ : <color : red>話し合わせる仕掛け
    ユーザ -> 同伴者 : 経路変更の相談
    同伴者 -> ユーザ : 意見
    ユーザ -> システム : 違う道で避難所に向かう
end

alt 時間内に避難所に到達
    システム -> ユーザ : 避難成功
else 時間切れ
    システム -> ユーザ : 避難失敗
end

== リザルトシーン ==
alt 避難成功
    alt 36秒以内に成功
        システム -> ユーザ : 評価S
    else 1分12秒以内に成功
        システム -> ユーザ : 評価A
    else 1分48秒以内に成功
        システム -> ユーザ : 評価B
    else 2分24秒以内に成功
        システム -> ユーザ : 評価C
    else 3分以内に成功
        システム -> ユーザ : 評価D
    end
    システム -> ユーザ : クリアタイム
    システム -> ユーザ : フィードバック
else 避難失敗
    システム -> ユーザ : 評価F
    システム -> ユーザ : フィードバック
end

システム -> ユーザ : 選択した経路と通った経路の差分
システム [#red]-> ユーザ : <color : red>話し合わせる仕掛け

== 帰宅後 ==
ユーザ <-> 同伴者 : 自分の家で地震が起きた際の対策

@enduml